<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<database name="bd_weblobby" encoding="UTF8" lc-collate="pt_BR" lc-ctype="pt_BR">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<sequence name="auth_permission_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auth_permission">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="50"/>
	<column name="id" not-null="true" default-value="nextval('auth_permission_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="content_type_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="codename" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="auth_permission_pkey" type="pk-constr" factor="100" table="public.auth_permission">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="auth_permission_content_type_id_codename_key" type="uq-constr" factor="100" table="public.auth_permission">
		<columns names="content_type_id,codename" ref-type="src-columns"/>
	</constraint>
	<index name="auth_permission_content_type_id" table="public.auth_permission"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="content_type_id"/>
		</idxelement>
	</index>
</table>

<sequence name="auth_group_permissions_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auth_group_permissions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="454" y="50"/>
	<column name="id" not-null="true" default-value="nextval('auth_group_permissions_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="group_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="permission_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="auth_group_permissions_pkey" type="pk-constr" factor="100" table="public.auth_group_permissions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="auth_group_permissions_group_id_permission_id_key" type="uq-constr" factor="100" table="public.auth_group_permissions">
		<columns names="group_id,permission_id" ref-type="src-columns"/>
	</constraint>
	<index name="auth_group_permissions_group_id" table="public.auth_group_permissions"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="group_id"/>
		</idxelement>
	</index>
	<index name="auth_group_permissions_permission_id" table="public.auth_group_permissions"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="permission_id"/>
		</idxelement>
	</index>
</table>

<sequence name="auth_group_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auth_group">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="797.766" y="50"/>
	<column name="id" not-null="true" default-value="nextval('auth_group_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<constraint name="auth_group_pkey" type="pk-constr" factor="100" table="public.auth_group">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="auth_group_name_key" type="uq-constr" factor="100" table="public.auth_group">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<index name="auth_group_name_like" table="public.auth_group"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
	</index>
</table>

<sequence name="auth_user_groups_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auth_user_groups">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1114.77" y="50"/>
	<column name="id" not-null="true" default-value="nextval('auth_user_groups_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="group_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="auth_user_groups_pkey" type="pk-constr" factor="100" table="public.auth_user_groups">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="auth_user_groups_user_id_group_id_key" type="uq-constr" factor="100" table="public.auth_user_groups">
		<columns names="user_id,group_id" ref-type="src-columns"/>
	</constraint>
	<index name="auth_user_groups_user_id" table="public.auth_user_groups"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
	</index>
	<index name="auth_user_groups_group_id" table="public.auth_user_groups"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="group_id"/>
		</idxelement>
	</index>
</table>

<sequence name="auth_user_user_permissions_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auth_user_user_permissions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1392.53" y="50"/>
	<column name="id" not-null="true" default-value="nextval('auth_user_user_permissions_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="permission_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="auth_user_user_permissions_pkey" type="pk-constr" factor="100" table="public.auth_user_user_permissions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="auth_user_user_permissions_user_id_permission_id_key" type="uq-constr" factor="100" table="public.auth_user_user_permissions">
		<columns names="user_id,permission_id" ref-type="src-columns"/>
	</constraint>
	<index name="auth_user_user_permissions_user_id" table="public.auth_user_user_permissions"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
	</index>
	<index name="auth_user_user_permissions_permission_id" table="public.auth_user_user_permissions"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="permission_id"/>
		</idxelement>
	</index>
</table>

<sequence name="auth_user_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auth_user">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="197.2"/>
	<column name="id" not-null="true" default-value="nextval('auth_user_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="last_login" not-null="true">
		<type name="timestamp" with-timezone="true"/>
	</column>
	<column name="is_superuser" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="username" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="75"/>
	</column>
	<column name="is_staff" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="date_joined" not-null="true">
		<type name="timestamp" with-timezone="true"/>
	</column>
	<constraint name="auth_user_pkey" type="pk-constr" factor="100" table="public.auth_user">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="auth_user_username_key" type="uq-constr" factor="100" table="public.auth_user">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<index name="auth_user_username_like" table="public.auth_user"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="username"/>
		</idxelement>
	</index>
</table>

<sequence name="django_content_type_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="django_content_type">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="197.2"/>
	<column name="id" not-null="true" default-value="nextval('django_content_type_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="app_label" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="model" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="django_content_type_pkey" type="pk-constr" factor="100" table="public.django_content_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="django_content_type_app_label_model_key" type="uq-constr" factor="100" table="public.django_content_type">
		<columns names="app_label,model" ref-type="src-columns"/>
	</constraint>
</table>

<table name="django_session">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="789" y="197.2"/>
	<column name="session_key" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="session_data" not-null="true">
		<type name="text"/>
	</column>
	<column name="expire_date" not-null="true">
		<type name="timestamp" with-timezone="true"/>
	</column>
	<constraint name="django_session_pkey" type="pk-constr" factor="100" table="public.django_session">
		<columns names="session_key" ref-type="src-columns"/>
	</constraint>
	<index name="django_session_session_key_like" table="public.django_session"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="session_key"/>
		</idxelement>
	</index>
	<index name="django_session_expire_date" table="public.django_session"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="expire_date"/>
		</idxelement>
	</index>
</table>

<sequence name="django_site_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="django_site">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1182" y="197.2"/>
	<column name="id" not-null="true" default-value="nextval('django_site_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="domain" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="django_site_pkey" type="pk-constr" factor="100" table="public.django_site">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="django_admin_log_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="django_admin_log">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1517" y="197.2"/>
	<column name="id" not-null="true" default-value="nextval('django_admin_log_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="action_time" not-null="true">
		<type name="timestamp" with-timezone="true"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="content_type_id">
		<type name="integer"/>
	</column>
	<column name="object_id">
		<type name="text"/>
	</column>
	<column name="object_repr" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<column name="action_flag" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="change_message" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="django_admin_log_action_flag_check" type="ck-constr" table="public.django_admin_log">
			<expression><![CDATA[(action_flag >= 0)]]></expression>
	</constraint>
	<constraint name="django_admin_log_pkey" type="pk-constr" factor="100" table="public.django_admin_log">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<index name="django_admin_log_user_id" table="public.django_admin_log"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
	</index>
	<index name="django_admin_log_content_type_id" table="public.django_admin_log"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="content_type_id"/>
		</idxelement>
	</index>
</table>

<table name="visitante" gen-alter-cmds="true">
	<schema name="public"/>
	<position x="427" y="303"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="identidade">
		<type name="varchar" length="100"/>
	</column>
	<column name="uf">
		<type name="char" length="3"/>
	</column>
	<column name="nome">
		<type name="varchar" length="200"/>
	</column>
	<column name="email">
		<type name="varchar" length="150"/>
	</column>
	<column name="cpf">
		<type name="decimal" length="11"/>
	</column>
	<column name="endereco">
		<type name="varchar" length="300"/>
	</column>
	<column name="expiracao_acesso_wifi">
		<type name="timestamp" with-timezone="true"/>
	</column>
	<column name="senha">
		<type name="varchar" length="25"/>
	</column>
	<column name="data_cadastro">
		<type name="timestamp" with-timezone="true"/>
	</column>
	<column name="data_ultima_alteracao">
		<type name="timestamp" with-timezone="true"/>
	</column>
	<column name="empresa">
		<type name="varchar" length="100"/>
	</column>
	<column name="telefone">
		<type name="decimal" length="11"/>
	</column>
	<column name="telefone_comercial">
		<type name="decimal" length="11"/>
	</column>
	<column name="wifi" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="emissor" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="image_path">
		<type name="varchar" length="255"/>
	</column>
<constraint name="pk_id_visitante" type="pk-constr" factor="10" table="public.visitante">
	<columns names="id" ref-type="src-columns"/>
</constraint>
<constraint name="unique_together_constraint" type="uq-constr" factor="10" table="public.visitante">
	<columns names="identidade,uf,emissor" ref-type="src-columns"/>
</constraint>
<constraint name="unique_cpf_constraint" type="uq-constr" factor="10" table="public.visitante">
	<columns names="cpf" ref-type="src-columns"/>
</constraint>
</table>

<table name="registros">
	<schema name="public"/>
	<position x="189" y="603"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="dataehora">
		<type name="timestamp" with-timezone="true"/>
	</column>
	<column name="entrada">
		<type name="boolean"/>
	</column>
	<column name="observacao">
		<type name="varchar" length="300"/>
	</column>
	<column name="fk_visitante">
		<type name="bigserial"/>
	</column>
	<column name="funcionario_contato" default-value="0000000">
		<type name="decimal" length="7"/>
	</column>
	<column name="setor_contato">
		<type name="varchar" length="45"/>
	</column>
	<column name="fk_usuario">
		<type name="integer"/>
	</column>
	<constraint name="pk_id_registros" type="pk-constr" factor="10" table="public.registros">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="content_type_id_refs_id_d043b34a" type="fk-constr"	deferrable="true" defer-type="INITIALLY DEFERRED" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.django_content_type" table="public.auth_permission">
	<columns names="content_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="auth_group_permissions_permission_id_fkey" type="fk-constr"	deferrable="true" defer-type="INITIALLY DEFERRED" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_permission" table="public.auth_group_permissions">
	<columns names="permission_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="group_id_refs_id_f4b32aac" type="fk-constr"	deferrable="true" defer-type="INITIALLY DEFERRED" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_group" table="public.auth_group_permissions">
	<columns names="group_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="auth_user_groups_group_id_fkey" type="fk-constr"	deferrable="true" defer-type="INITIALLY DEFERRED" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_group" table="public.auth_user_groups">
	<columns names="group_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="user_id_refs_id_40c41112" type="fk-constr"	deferrable="true" defer-type="INITIALLY DEFERRED" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_user" table="public.auth_user_groups">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="auth_user_user_permissions_permission_id_fkey" type="fk-constr"	deferrable="true" defer-type="INITIALLY DEFERRED" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_permission" table="public.auth_user_user_permissions">
	<columns names="permission_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="user_id_refs_id_4dc23c39" type="fk-constr"	deferrable="true" defer-type="INITIALLY DEFERRED" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_user" table="public.auth_user_user_permissions">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="django_admin_log_user_id_fkey" type="fk-constr"	deferrable="true" defer-type="INITIALLY DEFERRED" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_user" table="public.django_admin_log">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="django_admin_log_content_type_id_fkey" type="fk-constr"	deferrable="true" defer-type="INITIALLY DEFERRED" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.django_content_type" table="public.django_admin_log">
	<columns names="content_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_visitante_constraint" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.visitante" table="public.registros">
	<columns names="fk_visitante" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_usuario_constraint" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_user" table="public.registros">
	<columns names="fk_usuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_auth_permission_django_content_type" type="relfk"
	 src-table="public.auth_permission"
	 dst-table="public.django_content_type"
	 src-required="true" dst-required="true"/>

<relationship name="rel_auth_group_permissions_auth_permission" type="relfk"
	 src-table="public.auth_group_permissions"
	 dst-table="public.auth_permission"
	 src-required="true" dst-required="true"/>

<relationship name="rel_auth_group_permissions_auth_group" type="relfk"
	 src-table="public.auth_group_permissions"
	 dst-table="public.auth_group"
	 src-required="true" dst-required="true"/>

<relationship name="rel_auth_user_groups_auth_group" type="relfk"
	 src-table="public.auth_user_groups"
	 dst-table="public.auth_group"
	 src-required="true" dst-required="true"/>

<relationship name="rel_auth_user_groups_auth_user" type="relfk"
	 src-table="public.auth_user_groups"
	 dst-table="public.auth_user"
	 src-required="true" dst-required="true"/>

<relationship name="rel_auth_user_user_permissions_auth_permission" type="relfk"
	 src-table="public.auth_user_user_permissions"
	 dst-table="public.auth_permission"
	 src-required="true" dst-required="true"/>

<relationship name="rel_auth_user_user_permissions_auth_user" type="relfk"
	 src-table="public.auth_user_user_permissions"
	 dst-table="public.auth_user"
	 src-required="true" dst-required="true"/>

<relationship name="rel_django_admin_log_auth_user" type="relfk"
	 src-table="public.django_admin_log"
	 dst-table="public.auth_user"
	 src-required="true" dst-required="true"/>

<relationship name="rel_django_admin_log_django_content_type" type="relfk"
	 src-table="public.django_admin_log"
	 dst-table="public.django_content_type"
	 src-required="true" dst-required="true"/>

<relationship name="rel_registros_visitante" type="relfk"
	 src-table="public.registros"
	 dst-table="public.visitante"
	 src-required="true" dst-required="true"/>

<relationship name="rel_registros_auth_user" type="relfk"
	 src-table="public.registros"
	 dst-table="public.auth_user"
	 src-required="true" dst-required="true"/>

</dbmodel>
